\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Proposed solutions}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing style frequencies}}{1}{figure.1}}
\newlabel{fig:style_hist}{{1}{1}{Histogram showing style frequencies}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Development}{2}{section.4}}
\newlabel{tab:knn_table_whole}{{4}{2}{\hskip -1em.~Development}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies for each value of K in K-NN algorithm for whole dataset classification}}{2}{table.1}}
\newlabel{tab:rf_table_whole}{{4}{2}{\hskip -1em.~Development}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies for each number of estimators (trees) in Random Forests algorithm for whole dataset classification}}{2}{table.2}}
\newlabel{tab:freqs_splitted_first}{{4}{3}{\hskip -1em.~Development}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of examples and number of classes in first part of the splitted dataset for each frequency point of split}}{3}{table.3}}
\newlabel{tab:rf_splitted_first}{{4}{3}{\hskip -1em.~Development}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracies for each examples frequency split, with Random Forests being applied to the first part of the dataset with more examples per class}}{3}{table.4}}
\newlabel{tab:freq_splitted_second}{{4}{3}{\hskip -1em.~Development}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of examples and number of classes in first part of the splitted dataset for each frequency point of split}}{3}{table.5}}
\newlabel{tab:svms_splitted_second}{{4}{3}{\hskip -1em.~Development}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracies for each examples frequency split, with SVMs (one vs. one) being applied to the second part of the dataset with fewer examples per class}}{3}{table.6}}
\newlabel{tab:rf_splitted_second}{{4}{4}{\hskip -1em.~Development}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracies for each examples frequency split, Random Forests being applied to the second part of the dataset with fewer examples per class}}{4}{table.7}}
\newlabel{tab:final_accs_splitted}{{4}{4}{\hskip -1em.~Development}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final training and validation accuracies for each examples frequency split utilizing Random Forests in each part of the splitted dataset separately}}{4}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{4}{section.6}}
